<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="piPharmacie.jnlp">
  <information>
    <title>piPharmacie</title>
    <vendor>imen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.15-bin.jar" size="785998" download="eager" />
    <jar href="piPharmacie.jar" size="370144" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="piPharmacie" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pipharmacie.PiPharmacie"  name="piPharmacie" />
  <update check="always"/>
</jnlp>
